<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Gr-Xb-ia4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7th_iOS_seminar_week03_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-og-ffd">
                                <rect key="frame" x="100" y="74" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFH-og-ffd" secondAttribute="trailing" constant="100" id="VCw-0S-fUa"/>
                            <constraint firstItem="eFH-og-ffd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XpN-ng-tHO"/>
                            <constraint firstItem="eFH-og-ffd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mgv-ig-cdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="eFH-og-ffd" id="n2l-Z0-KOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J1E-9c-acZ">
            <objects>
                <viewController id="0Gr-Xb-ia4" customClass="TableViewController" customModule="_7th_iOS_seminar_week03_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhw-mj-8he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-BM-3YB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="158" id="Ebt-rP-WNn" customClass="TableViewCell" customModule="_7th_iOS_seminar_week03_prac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebt-rP-WNn" id="YjB-U8-Iab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-c4-Iev">
                                                    <rect key="frame" x="20" y="58" width="42" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpO-c4-Iev" firstAttribute="top" secondItem="YjB-U8-Iab" secondAttribute="top" constant="58" id="FPc-V9-GjL"/>
                                                <constraint firstItem="kpO-c4-Iev" firstAttribute="leading" secondItem="YjB-U8-Iab" secondAttribute="leading" constant="20" id="ObC-wY-kYN"/>
                                                <constraint firstAttribute="bottom" secondItem="kpO-c4-Iev" secondAttribute="bottom" constant="57" id="Z6Y-Tj-G3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idxLabel" destination="kpO-c4-Iev" id="9dS-v6-i84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uf-Rz-j3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uf-Rz-j3y" firstAttribute="trailing" secondItem="uvD-BM-3YB" secondAttribute="trailing" id="HoR-31-iif"/>
                            <constraint firstItem="8Uf-Rz-j3y" firstAttribute="bottom" secondItem="uvD-BM-3YB" secondAttribute="bottom" id="IjB-Hd-THv"/>
                            <constraint firstItem="uvD-BM-3YB" firstAttribute="leading" secondItem="8Uf-Rz-j3y" secondAttribute="leading" id="bQS-Re-wTD"/>
                            <constraint firstItem="uvD-BM-3YB" firstAttribute="top" secondItem="8Uf-Rz-j3y" secondAttribute="top" id="fsa-yi-4zT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uvD-BM-3YB" id="BMw-fW-Ox6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODB-2W-665" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="932.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
