<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va0-ZM-Krl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View TestVC-->
        <scene sceneID="pNf-Zz-yHo">
            <objects>
                <viewController storyboardIdentifier="TableViewTestVC" id="AAV-XV-XyC" customClass="TableViewTestVC" customModule="_7th_iOS_seminar_week03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upA-f3-SDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-D5-aXO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicRankCell" rowHeight="209" id="Tri-Gp-Fyy" customClass="MusicRankCell" customModule="_7th_iOS_seminar_week03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tri-Gp-Fyy" id="sD8-9G-vdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-xU-3Sm">
                                                    <rect key="frame" x="10" y="16" width="177" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HqS-xU-3Sm" secondAttribute="height" multiplier="1:1" id="JOV-tw-FuD"/>
                                                        <constraint firstAttribute="height" constant="80" id="zL9-hz-BQ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-NH-34P">
                                                    <rect key="frame" x="195" y="79" width="46" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-VM-fFh">
                                                    <rect key="frame" x="244.5" y="15" width="45" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-DS-TdS" userLabel="singer">
                                                    <rect key="frame" x="244.5" y="160.5" width="45" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qyj-DS-TdS" secondAttribute="bottom" constant="15" id="6Jf-Fi-kXP"/>
                                                <constraint firstItem="HqS-xU-3Sm" firstAttribute="leading" secondItem="sD8-9G-vdv" secondAttribute="leading" constant="10" id="IZs-TC-zI2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HqS-xU-3Sm" secondAttribute="bottom" constant="5" id="JvK-Zd-sEy"/>
                                                <constraint firstItem="xrp-VM-fFh" firstAttribute="top" secondItem="sD8-9G-vdv" secondAttribute="top" constant="15" id="Y6t-g0-ia8"/>
                                                <constraint firstItem="xrp-VM-fFh" firstAttribute="leading" secondItem="wcK-NH-34P" secondAttribute="trailing" constant="8" symbolic="YES" id="jPb-rT-V0b"/>
                                                <constraint firstItem="HqS-xU-3Sm" firstAttribute="top" secondItem="sD8-9G-vdv" secondAttribute="top" constant="16" id="jRe-4G-o6g"/>
                                                <constraint firstItem="wcK-NH-34P" firstAttribute="leading" secondItem="HqS-xU-3Sm" secondAttribute="trailing" constant="8" symbolic="YES" id="qDt-1c-HtC"/>
                                                <constraint firstItem="wcK-NH-34P" firstAttribute="centerY" secondItem="HqS-xU-3Sm" secondAttribute="centerY" id="slB-Fu-O8Q"/>
                                                <constraint firstItem="Qyj-DS-TdS" firstAttribute="leading" secondItem="xrp-VM-fFh" secondAttribute="leading" id="uzq-zj-ESU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbi-H2-xQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbi-H2-xQj" firstAttribute="bottom" secondItem="Ac9-D5-aXO" secondAttribute="bottom" id="6YF-20-1Fx"/>
                            <constraint firstItem="cbi-H2-xQj" firstAttribute="trailing" secondItem="Ac9-D5-aXO" secondAttribute="trailing" id="RUS-F8-KZc"/>
                            <constraint firstItem="Ac9-D5-aXO" firstAttribute="leading" secondItem="cbi-H2-xQj" secondAttribute="leading" id="e5u-bD-XfK"/>
                            <constraint firstItem="Ac9-D5-aXO" firstAttribute="top" secondItem="cbi-H2-xQj" secondAttribute="top" id="g1v-CX-vKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVK-po-239"/>
                    <connections>
                        <outlet property="musicRankTableView" destination="Ac9-D5-aXO" id="su6-iC-RTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x2-oK-E8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os8-MN-4FF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va0-ZM-Krl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUJ-zQ-u7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAV-XV-XyC" kind="relationship" relationship="rootViewController" id="YDv-H1-oaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXW-tV-aHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
