<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apv-Lq-Mua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZWz-xm-IiL">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BdG-ER-Vqm" customClass="ProfileVC" customModule="_7th_iOS_assignment_week04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipl-tM-tGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X0T-3V-FVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M5C-Yl-Z8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-QM-cCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="760"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mx8-Pf-4hb">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="MPe-cO-8NI" customClass="MainVC" customModule="_7th_iOS_assignment_week04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xk-dW-38O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" translatesAutoresizingMaskIntoConstraints="NO" id="nct-hG-oqx">
                                <rect key="frame" x="82" y="109" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nct-hG-oqx" secondAttribute="height" multiplier="1:1" id="80l-2f-oj3"/>
                                    <constraint firstAttribute="width" constant="250" id="sUg-kK-7so"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-ew-ZIu">
                                <rect key="frame" x="228" y="388" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-Tk-8eA">
                                <rect key="frame" x="228" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-AS-Aub">
                                <rect key="frame" x="139" y="385" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-zJ-8jn">
                                <rect key="frame" x="139" y="431" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-2L-Jij">
                                <rect key="frame" x="128.5" y="508" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="로그인 하러가기">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogin:" destination="MPe-cO-8NI" eventType="touchUpInside" id="de9-zQ-Euv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMV-LI-sKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR3-Tk-8eA" firstAttribute="centerY" secondItem="ogU-zJ-8jn" secondAttribute="centerY" id="62s-7v-4gH"/>
                            <constraint firstItem="nct-hG-oqx" firstAttribute="centerX" secondItem="bMV-LI-sKO" secondAttribute="centerX" id="CMe-9b-8v3"/>
                            <constraint firstItem="c6Q-AS-Aub" firstAttribute="top" secondItem="nct-hG-oqx" secondAttribute="bottom" constant="26" id="EGY-3q-Nvc"/>
                            <constraint firstItem="DxO-2L-Jij" firstAttribute="top" secondItem="ogU-zJ-8jn" secondAttribute="bottom" constant="50" id="Pea-p0-HLy"/>
                            <constraint firstItem="DxO-2L-Jij" firstAttribute="centerX" secondItem="nct-hG-oqx" secondAttribute="centerX" id="RRT-Ox-zjG"/>
                            <constraint firstItem="c6Q-AS-Aub" firstAttribute="leading" secondItem="bMV-LI-sKO" secondAttribute="leading" constant="139" id="Thf-ga-bmp"/>
                            <constraint firstItem="Ls0-ew-ZIu" firstAttribute="leading" secondItem="c6Q-AS-Aub" secondAttribute="trailing" constant="50" id="ckO-l4-Ale"/>
                            <constraint firstItem="nct-hG-oqx" firstAttribute="top" secondItem="bMV-LI-sKO" secondAttribute="top" constant="65" id="gqp-OC-tgR"/>
                            <constraint firstItem="ogU-zJ-8jn" firstAttribute="leading" secondItem="c6Q-AS-Aub" secondAttribute="leading" id="gqu-Qc-Rce"/>
                            <constraint firstItem="ogU-zJ-8jn" firstAttribute="top" secondItem="c6Q-AS-Aub" secondAttribute="bottom" constant="19" id="iKr-RW-fi5"/>
                            <constraint firstItem="Ls0-ew-ZIu" firstAttribute="centerY" secondItem="c6Q-AS-Aub" secondAttribute="centerY" id="rCZ-5j-YGd"/>
                            <constraint firstItem="hR3-Tk-8eA" firstAttribute="leading" secondItem="Ls0-ew-ZIu" secondAttribute="leading" id="vPy-1t-xFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CHO-lj-hLc"/>
                    <connections>
                        <outlet property="loginBtn" destination="DxO-2L-Jij" id="ouW-b9-vZt"/>
                        <outlet property="nameLabel" destination="hR3-Tk-8eA" id="1bL-Qg-Eya"/>
                        <outlet property="partLabel" destination="Ls0-ew-ZIu" id="p5O-ke-NLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c13-bG-WUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="46.875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iNB-EQ-tuV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0Nr-cy-TnA" customClass="LoginVC" customModule="_7th_iOS_assignment_week04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gda-3F-230">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-O1-JNa">
                                <rect key="frame" x="82" y="110.5" width="250" height="247"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.80392156859999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bWa-Oy-xur"/>
                                    <constraint firstAttribute="width" secondItem="Aib-O1-JNa" secondAttribute="height" multiplier="1:1" id="lkE-hY-dc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-3I-K5V">
                                <rect key="frame" x="120" y="385" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-dB-T1I">
                                <rect key="frame" x="120" y="431" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-2d-KAl">
                                <rect key="frame" x="184" y="381.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AJl-mS-xBP"/>
                                    <constraint firstAttribute="width" constant="120" id="RAi-Yb-6tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-pv-Whj">
                                <rect key="frame" x="184" y="427.5" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9B-7G-oix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihi-3I-K5V" firstAttribute="top" secondItem="Aib-O1-JNa" secondAttribute="bottom" constant="26" id="1Sd-VL-7MS"/>
                            <constraint firstItem="5wO-pv-Whj" firstAttribute="height" secondItem="S4o-2d-KAl" secondAttribute="height" id="3vr-kl-tPh"/>
                            <constraint firstItem="Aib-O1-JNa" firstAttribute="top" secondItem="z9B-7G-oix" secondAttribute="top" constant="65" id="775-hl-ecj"/>
                            <constraint firstItem="eTj-dB-T1I" firstAttribute="leading" secondItem="ihi-3I-K5V" secondAttribute="leading" id="BQj-gI-3TJ"/>
                            <constraint firstItem="5wO-pv-Whj" firstAttribute="centerY" secondItem="eTj-dB-T1I" secondAttribute="centerY" id="UFJ-BU-Tfj"/>
                            <constraint firstItem="S4o-2d-KAl" firstAttribute="leading" secondItem="ihi-3I-K5V" secondAttribute="trailing" constant="25" id="UV2-of-pm4"/>
                            <constraint firstItem="eTj-dB-T1I" firstAttribute="top" secondItem="ihi-3I-K5V" secondAttribute="bottom" constant="19" id="VRy-s5-7X5"/>
                            <constraint firstItem="eTj-dB-T1I" firstAttribute="trailing" secondItem="ihi-3I-K5V" secondAttribute="trailing" id="X3X-ro-PnG"/>
                            <constraint firstItem="5wO-pv-Whj" firstAttribute="width" secondItem="S4o-2d-KAl" secondAttribute="width" id="YnE-3j-gDs"/>
                            <constraint firstItem="5wO-pv-Whj" firstAttribute="leading" secondItem="S4o-2d-KAl" secondAttribute="leading" id="eAS-vp-cWb"/>
                            <constraint firstItem="ihi-3I-K5V" firstAttribute="leading" secondItem="z9B-7G-oix" secondAttribute="leading" constant="120" id="i6v-3c-NlE"/>
                            <constraint firstItem="S4o-2d-KAl" firstAttribute="centerY" secondItem="ihi-3I-K5V" secondAttribute="centerY" id="nUa-gD-8Gj"/>
                            <constraint firstItem="Aib-O1-JNa" firstAttribute="centerX" secondItem="z9B-7G-oix" secondAttribute="centerX" id="tAS-DR-7LE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-Lm-IVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="47"/>
        </scene>
        <!--Main Tab BarTC-->
        <scene sceneID="25v-BK-Lz1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarTC" id="apv-Lq-Mua" customClass="MainTabBarTC" customModule="_7th_iOS_assignment_week04" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4E-7A-zBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNS-Zc-wwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios" width="1970" height="1970"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
