<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEU-85-qYh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ncd-35-r12">
            <objects>
                <viewController id="Wms-RV-1Zb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu8-Zt-I25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7SE-jr-OWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whj-2F-sbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBF-bS-ui8">
            <objects>
                <viewController id="x0h-QA-SU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSG-ej-226">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-9j-cxq">
                                <rect key="frame" x="10" y="244" width="355" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-jv-3HH">
                                <rect key="frame" x="40" y="378" width="130.66666666666666" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ccj-7T-cmF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-7x-Dx4">
                                <rect key="frame" x="204.66666666666663" y="378" width="130.33333333333337" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ee7-DL-l3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ee7-DL-l3u" firstAttribute="trailing" secondItem="2uB-7x-Dx4" secondAttribute="trailing" constant="40" id="26Z-ns-3ji"/>
                            <constraint firstItem="2uB-7x-Dx4" firstAttribute="height" secondItem="8F3-jv-3HH" secondAttribute="height" id="4Dq-CI-iek"/>
                            <constraint firstItem="qJO-9j-cxq" firstAttribute="top" secondItem="Ee7-DL-l3u" secondAttribute="top" constant="200" id="919-Tn-pBl"/>
                            <constraint firstItem="8F3-jv-3HH" firstAttribute="leading" secondItem="Ee7-DL-l3u" secondAttribute="leading" constant="40" id="9EL-GR-oau"/>
                            <constraint firstItem="Ee7-DL-l3u" firstAttribute="bottom" secondItem="8F3-jv-3HH" secondAttribute="bottom" constant="250" id="hrq-SN-XKR"/>
                            <constraint firstItem="2uB-7x-Dx4" firstAttribute="leading" secondItem="8F3-jv-3HH" secondAttribute="trailing" constant="34" id="jKh-mQ-uco"/>
                            <constraint firstItem="8F3-jv-3HH" firstAttribute="top" secondItem="qJO-9j-cxq" secondAttribute="bottom" constant="20" id="lOt-Tn-E6j"/>
                            <constraint firstItem="2uB-7x-Dx4" firstAttribute="top" secondItem="8F3-jv-3HH" secondAttribute="top" id="tko-OB-yda"/>
                            <constraint firstItem="qJO-9j-cxq" firstAttribute="leading" secondItem="Ee7-DL-l3u" secondAttribute="leading" constant="10" id="u6l-L1-6Nk"/>
                            <constraint firstItem="2uB-7x-Dx4" firstAttribute="width" secondItem="8F3-jv-3HH" secondAttribute="width" id="uM7-Iw-4Ji"/>
                            <constraint firstItem="Ee7-DL-l3u" firstAttribute="trailing" secondItem="qJO-9j-cxq" secondAttribute="trailing" constant="10" id="yFU-XW-Wne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBS-xN-IID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9VS-ZD-KhY">
            <objects>
                <viewController id="Uiw-Sc-lZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H2-ef-9aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-EG-AKN">
                                <rect key="frame" x="20" y="44" width="157.66666666666666" height="357"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-MF-KK7">
                                <rect key="frame" x="197.66666666666663" y="44" width="157.33333333333337" height="357"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cto-E6-hxI">
                                <rect key="frame" x="20" y="421" width="335" height="357"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNl-Vh-pcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="top" secondItem="xNl-Vh-pcM" secondAttribute="top" id="2Fc-aU-KIB"/>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="top" secondItem="xNl-Vh-pcM" secondAttribute="top" id="6k5-k3-wSf"/>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="height" secondItem="8gO-MF-KK7" secondAttribute="height" id="AFf-IM-paM"/>
                            <constraint firstItem="xNl-Vh-pcM" firstAttribute="trailing" secondItem="cto-E6-hxI" secondAttribute="trailing" constant="20" id="C0U-po-adl"/>
                            <constraint firstItem="cto-E6-hxI" firstAttribute="leading" secondItem="xNl-Vh-pcM" secondAttribute="leading" constant="20" id="Mp3-uT-n2q"/>
                            <constraint firstItem="8gO-MF-KK7" firstAttribute="top" secondItem="xNl-Vh-pcM" secondAttribute="top" id="Qdr-l4-Tpv"/>
                            <constraint firstItem="xNl-Vh-pcM" firstAttribute="trailing" secondItem="8gO-MF-KK7" secondAttribute="trailing" constant="20" id="YPy-gi-aX1"/>
                            <constraint firstItem="cto-E6-hxI" firstAttribute="top" secondItem="Xjh-EG-AKN" secondAttribute="bottom" constant="20" id="ap4-PS-oVk"/>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="width" secondItem="8gO-MF-KK7" secondAttribute="width" id="iZA-oM-7KR"/>
                            <constraint firstItem="xNl-Vh-pcM" firstAttribute="bottom" secondItem="cto-E6-hxI" secondAttribute="bottom" id="nMY-lw-MQ7"/>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="leading" secondItem="xNl-Vh-pcM" secondAttribute="leading" constant="20" id="pgQ-gh-mjR"/>
                            <constraint firstItem="Xjh-EG-AKN" firstAttribute="height" secondItem="cto-E6-hxI" secondAttribute="height" id="rZS-rN-oQb"/>
                            <constraint firstItem="8gO-MF-KK7" firstAttribute="leading" secondItem="Xjh-EG-AKN" secondAttribute="trailing" constant="20" id="vqf-o9-z7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwW-ZP-1Xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="178.79464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1AB-DY-BPv">
            <objects>
                <viewController id="PEU-85-qYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuE-Gp-mYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giP-ZL-HIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-Z2-ijJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-xg-z0e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="nQW-Kd-jdK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-1Y-F03">
                                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HUb-fP-4cb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-iV-26w">
                                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="SNo-nH-9mj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VNu-iV-26w" secondAttribute="trailing" id="Cdl-5l-Q0c"/>
                                            <constraint firstAttribute="trailing" secondItem="DTq-1Y-F03" secondAttribute="trailing" id="Dke-Y1-j8m"/>
                                            <constraint firstItem="DTq-1Y-F03" firstAttribute="leading" secondItem="5eA-Z2-ijJ" secondAttribute="leading" id="Np4-AK-TqD"/>
                                            <constraint firstItem="DTq-1Y-F03" firstAttribute="top" secondItem="OIk-xg-z0e" secondAttribute="bottom" id="P9E-Qh-FP0"/>
                                            <constraint firstItem="VNu-iV-26w" firstAttribute="leading" secondItem="5eA-Z2-ijJ" secondAttribute="leading" id="W67-9t-PVw"/>
                                            <constraint firstItem="VNu-iV-26w" firstAttribute="top" secondItem="DTq-1Y-F03" secondAttribute="bottom" id="YOC-3E-eDT"/>
                                            <constraint firstAttribute="trailing" secondItem="OIk-xg-z0e" secondAttribute="trailing" id="jaC-2e-NEX"/>
                                            <constraint firstItem="OIk-xg-z0e" firstAttribute="top" secondItem="5eA-Z2-ijJ" secondAttribute="top" id="m0c-bF-iVh"/>
                                            <constraint firstAttribute="bottom" secondItem="VNu-iV-26w" secondAttribute="bottom" id="sWG-YH-Yh0"/>
                                            <constraint firstItem="OIk-xg-z0e" firstAttribute="leading" secondItem="5eA-Z2-ijJ" secondAttribute="leading" id="xba-Yt-HhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5eA-Z2-ijJ" firstAttribute="leading" secondItem="giP-ZL-HIv" secondAttribute="leading" id="Mff-mv-OVD"/>
                                    <constraint firstAttribute="bottom" secondItem="5eA-Z2-ijJ" secondAttribute="bottom" id="cBm-FJ-eZt"/>
                                    <constraint firstItem="5eA-Z2-ijJ" firstAttribute="top" secondItem="giP-ZL-HIv" secondAttribute="top" id="ffg-yb-qlE"/>
                                    <constraint firstAttribute="trailing" secondItem="5eA-Z2-ijJ" secondAttribute="trailing" id="kjd-oR-HE9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K71-HB-diV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giP-ZL-HIv" firstAttribute="top" secondItem="K71-HB-diV" secondAttribute="top" id="1HZ-rc-fOG"/>
                            <constraint firstItem="K71-HB-diV" firstAttribute="trailing" secondItem="giP-ZL-HIv" secondAttribute="trailing" id="Gq9-kz-ZRL"/>
                            <constraint firstItem="giP-ZL-HIv" firstAttribute="leading" secondItem="K71-HB-diV" secondAttribute="leading" id="ayI-nT-JWE"/>
                            <constraint firstItem="K71-HB-diV" firstAttribute="bottom" secondItem="giP-ZL-HIv" secondAttribute="bottom" id="mXq-jt-fpJ"/>
                            <constraint firstItem="5eA-Z2-ijJ" firstAttribute="width" secondItem="xuE-Gp-mYf" secondAttribute="width" id="paq-yO-eo8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-yU-6Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="177.33990147783251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
